# tomcatOOM

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/controller/: Controller.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/github/sejoung/: ApplicationTest.java
src/test/java/com/github/sejoung/controller/: ControllerTest.java
